<HTML>
	<HEAD><TITLE>HiC in Gm12878 - Annotations and RNA-seq</TITLE></HEAD>
	
	<BODY>

		<h1>HiC in Gm12878 - Annotations and RNA-seq</h1>

		<h2>RNA-seq replicates (10798 present genes)</h2>

		<a href="RPKMreplicates.png"><img src="RPKMreplicates.png" height="400" width="400"/></a>

		<p>Bins had to be re-annotated to make genomic feature (P/D/I) and H3K27ac independent of DNase/CTCF peaks.</p>

		<p>When including bin-to-itself interactions, 642389/712513 bins have at least one significant interaction. When bin-to-itself interactions are removed, 139509 bins have at least one significant interaction.</p>

		<p>Of the 73660 bins with H3K27ac: 35896 with contact, 37764 without.</p>

		<p>Of the 139509 bins with contact: 35896 with H3K27ac, 103613 without.</p>

		<h2>Relationship between contacts and RNA-seq</h2>

		<a href="RNAseq_vs_contacts.png"><img src="RNAseq_vs_contacts.png" height="400" width="1200"/></a>

		<a href="RNAseq_vs_contacts_ecdfs.pdf"><img src="RNAseq_vs_contacts_ecdfs.pdf" height="400" width="1200"/></a>
		<p>=> problem is, I don't see significance when comparing contacts to H3K27ac.</p>

		<h3>Try to make mutually exclusive genes groups</h3>

		<a href="RNAseq_vs_contacts_ecdfs_geneClasses2.pdf"><img src="RNAseq_vs_contacts_ecdfs_geneClasses2.pdf" height="400" width="1200"/></a>

		<h3>Gene groups defined at genes, telescopic effect</h3>

		<p>K27ac or peak at promoter do seem to correlate with contacts:</p>
		<p>7236 present genes with K27ac@prom: 5468 with contact, 1768 without.</p>
		<p>3540 present genes without K27ac@prom: 1651 with contact, 1889 without.</p>
		<p>6973 present genes with peak@prom: 5252 with contact, 1721 without.</p>
		<p>3803 present genes without peak@prom: 1867 with contact, 1936 without.</p>

		<a href="RNAseq_vs_contacts_geneCentric_ecdfs.pdf"><img src="RNAseq_vs_contacts_geneCentric_ecdfs.pdf" height="400" width="800"/></a>

		<h3>Exclude smaller set</h3>

		<a href="RNAseq_vs_contacts_excludeSmallerGS_ecdfs.pdf"><img src="RNAseq_vs_contacts_excludeSmallerGS_ecdfs.pdf" height="400" width="800"/></a>

		<h2>Relationship between contacts and gene density</h2>

		<p>Gene density for a given bin: number of genes in 1Mb window around bin. Use only longest transcript of multi-isoform genes.</p>

		<a href="gene_density_per_bin.pdf"><img src="gene_density_per_bin.pdf" height="400" width="400"/></a>

		<h2>Relationship between contacts and complexity</h2>

		<p>Complexity: number of DNase or CTCF peaks assigned to the gene.</p>

		<a href="complex_vs_contacts.png"><img src="complex_vs_contacts.png" height="400" width="400"/></a><a href="complex_vs_contacts_ecdfs.pdf"><img src="complex_vs_contacts_ecdfs.pdf" height="400" width="400"/></a>

	</BODY>
</HTML>
